#!/bin/bash
#
#	/etc/rc.d/init.d/rabbitmq_exporter
#
# chkconfig: 2345 80 80
#
 
# Source function library.
. /etc/init.d/functions


RETVAL=0
PROG="rabbitmq_exporter"

DAEMON=/opt/exporter/rabbitmq_exporter
PID_FILE=/var/run/${PROG}.pid
LOCK_FILE=/var/lock/subsys/${PROG}

DAEMON_USER="root"

start() {
  if check_status > /dev/null; then
    echo "rabbitmq_exporter is already running"
    exit 0
  fi
 
  echo -n $"Starting rabbitmq_exporter: "
  daemonize -u ${DAEMON_USER} -p ${PID_FILE} -l ${LOCK_FILE} RABBIT_USER=guest RABBIT_PASSWORD=guest OUTPUT_FORMAT=JSON PUBLISH_PORT=9419 RABBIT_URL=http://localhost:15672 ${DAEMON} --web.listen-address=0.0.0.0:9419
  RETVAL=$?
  echo ""
  return $RETVAL
}
 
stop() {
    echo -n $"Stopping rabbitmq_exporter: "
    #killproc -p ${PID_FILE} -d 10 ${DAEMON}
    /usr/bin/killall rabbitmq_exporter
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && rm -f ${LOCK_FILE} ${PID_FILE}
    return $RETVAL
}
 
check_status() {
    status -p ${PID_FILE} ${DAEMON}
    RETVAL=$?
    return $RETVAL
}
 
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
	check_status
        ;;
    reload|force-reload)
        reload
        ;;
    restart)
        stop
        start
        ;;
    *)
        N=/etc/init.d/${NAME}
        echo "Usage: $N {start|stop|status|restart|force-reload}" >&2
        RETVAL=2
        ;;
esac
 
exit ${RETVAL}