#!/bin/bash
#
#   /etc/rc.d/init.d/elasticsearch_exporter
#
# chkconfig: 2345 80 80
#

# Source function library.
. /etc/init.d/functions

case "$1" in
start)
    echo "start elasticsearch_exporter"
    /opt/exporter/elasticsearch_exporter --es.all --es.indices --es.cluster_settings --es.indices_settings --es.shards --es.snapshots --es.timeout=10s --web.listen-address ":9114" --web.telemetry-path "/metrics" --es.uri http://es_user:es_pass@@es_ip:es_port &
	;;
stop)
    echo "stop elasticsearch_exporter"
    ps aux|grep /opt/exporter/elasticsearch_exporter|grep -v grep|awk '{print $2}'|xargs kill -9
    ;;
restart)
    $0 stop
    $0 start
    ;;
esac

