#!/bin/bash
#
#	/etc/rc.d/init.d/elasticsearch_exporter
#
# chkconfig: 2345 80 80
#
 
# Source function library.
. /etc/init.d/functions


RETVAL=0
PROG="elasticsearch_exporter"

DAEMON=/opt/exporter/elasticsearch_exporter
PID_FILE=/var/run/${PROG}.pid
LOCK_FILE=/var/lock/subsys/${PROG}

DAEMON_USER="root"

start() {
  if check_status > /dev/null; then
    echo "elasticsearch_exporter is already running"
    exit 0
  fi
 
  echo -n $"Starting elasticsearch_exporter: "
  daemonize -u ${DAEMON_USER} -p ${PID_FILE} -l ${LOCK_FILE} ${DAEMON} --es.all --es.indices --es.cluster_settings --es.indices_settings --es.shards --es.snapshots --es.timeout=10s --web.listen-address ":9114" --web.telemetry-path "/metrics" --es.uri http://es_user:es_pass@@es_ip:es_port
  RETVAL=$?
  echo ""
  return $RETVAL
}
 
stop() {
    echo -n $"Stopping elasticsearch_exporter: "
    /usr/bin/killall elasticsearch_exporter
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && rm -f ${LOCK_FILE} ${PID_FILE}
    return $RETVAL
}
 
check_status() {
    status -p ${PID_FILE} ${DAEMON}
    RETVAL=$?
    return $RETVAL
}
 
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
	check_status
        ;;
    reload|force-reload)
        reload
        ;;
    restart)
        stop
        start
        ;;
    *)
        N=/etc/init.d/${NAME}
        echo "Usage: $N {start|stop|status|restart|force-reload}" >&2
        RETVAL=2
        ;;
esac
 
exit ${RETVAL}