#!/bin/bash
#
# /etc/rc.d/init.d/oracle_exporter
#
# chkconfig: 2345 80 80
#

# Source function library.
. /etc/init.d/functions

case "$1" in
start)
    echo "start oracle_exporter"
    export DATA_SOURCE_NAME="oracle_user/oracle_pass@//oracle_host:oracle_port/oracle_service"
    /opt/exporter/oracle_exporter --log.level error --web.listen-address 0.0.0.0:9161 &
	;;
stop)
    echo "stop oracle_exporter"
    ps aux|grep /opt/exporter/oracle_exporter|grep -v grep|awk '{print $2}'|xargs kill -9
    ;;
restart)
    $0 stop
    $0 start
    ;;
esac

